index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Agency Theme</title>
    <meta CHARSET="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" type="text/css">
  </head>
  <body>
    <header class="header_area">
      <nav class="navbar navbar-fixed-top nav-agency-theme">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Start Bootstrap</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#services">Services</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="hero text-center w-100">
      <div class="hero-text">
        <h3>Welcome To Our Studio!</h3>
        <h1>It's nice to meet you</h1><a href="#" class="botones">Tell me more</a>
      </div>
    </section>
    <section class="main text-center w-100">
      <div id="services" class="services">
        <div class="container">
          <h2>Services</h2>
          <p class="italic">Lorem ipsum dolor sit amet, consectetur.</p>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
              <div class="box"><a href="#"><i class="fa fa-shopping-cart"></i></a>
                <h4>E-Commerce</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem obcaecati veniam dolorum et ea adipisci libero sit nemo velit alias.</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
              <div class="box"><a href="#"><i class="fa fa-laptop"></i></a>
                <h4>Responsive Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem obcaecati veniam dolorum et ea adipisci libero sit nemo velit alias.</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
              <div class="box"><a href="#"><i class="fa fa-lock"></i></a>
                <h4>Web Security</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem obcaecati veniam dolorum et ea adipisci libero sit nemo velit alias.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="portfolio" class="portfolio bg-gray">
        <div class="container">
          <h2>Portfolio</h2>
          <p class="italic">Lorem ipsum dolor sit amet, consectetur.</p>
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
              <div class="box"><a href="#"><img src="img/portfolio/roundicons.png" alt="ROUND ICONS PICTURE"/>
                  <h4>Round Icons</h4>
                  <p>Graphic Design</p></a></div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
              <div class="box"><a href="#"><img src="img/portfolio/startup-framework.png" alt="START-UP FRAMEWORK PICTURE"/>
                  <h4>Startup Framework</h4>
                  <p>Website Design</p></a></div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
              <div class="box"><a href="#"><img src="img/portfolio/treehouse.png" alt="TREEHOUSE PICTURE"/>
                  <h4>Startup Framework</h4>
                  <p>Website Design</p></a></div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
              <div class="box"><a href="#"><img src="img/portfolio/golden.png" alt="GOLDEN PICTURE"/>
                  <h4>Golden</h4>
                  <p>Web Site</p></a></div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
              <div class="box"><a href="#"><img src="img/portfolio/escape.png" alt="ESCAPE PICTURE"/>
                  <h4>Escape</h4>
                  <p>Website Design</p></a></div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
              <div class="box"><a href="#"><img src="img/portfolio/dreams.png" alt="DREAMS PICTURE"/>
                  <h4>Dreams</h4>
                  <p>Website Design</p></a></div>
            </div>
          </div>
        </div>
      </div>
      <div id="about" class="about">
        <div class="container">
          <h2>About</h2>
          <p class="italic">Lorem ipsum dolor sit amet, consectetur.</p>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <ul class="timeline">
                <li>
                  <div class="timeline-img"><img src="img/about/1.jpg" alt="IMAGEN 2009-2011" class="img-circle img-responsive img-thumbnail bg-gray"/></div>
                  <div class="timeline-text">
                    <div class="timeline-title">
                      <h4>2009-2011</h4>
                      <h4 class="h4-sub">Our Humble Beginnings</h4>
                    </div>
                    <div class="timeline-parrafo">
                      <p class="text-plomo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-text-right">
                  <div class="timeline-img"><img src="img/about/2.jpg" alt="IMAGEN MARCH 2011" class="img-circle img-responsive img-thumbnail bg-gray"/></div>
                  <div class="timeline-text">
                    <div class="timeline-title">
                      <h4>MARCH 2011</h4>
                      <h4 class="h4-sub">An Agency is Born</h4>
                    </div>
                    <div class="timeline-parrafo">
                      <p class="text-plomo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="timeline-img"><img src="img/about/3.jpg" alt="IMAGEN DECEMBER 2012" class="img-circle img-responsive img-thumbnail bg-gray"/></div>
                  <div class="timeline-text">
                    <div class="timeline-title">
                      <h4>DECEMBER 2012</h4>
                      <h4 class="h4-sub">Transition to Full Service</h4>
                    </div>
                    <div class="timeline-parrafo">
                      <p class="text-plomo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-text-right">
                  <div class="timeline-img"><img src="img/about/4.jpg" alt="IMAGEN JULY 2014" class="img-circle img-responsive img-thumbnail bg-gray"/></div>
                  <div class="timeline-text">
                    <div class="timeline-title">
                      <h4>JULY 2014</h4>
                      <h4 class="h4-sub">Phase Two Expansion</h4>
                    </div>
                    <div class="timeline-parrafo">
                      <p class="text-plomo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                  </div>
                </li>
                <li class="yellow">
                  <h4>Be part of our story!</h4>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="team" class="our-amazing-team bg-gray">
        <div class="container">
          <h2>Our Amazing Team</h2>
          <p class="italic">Lorem ipsum dolor sit amet, consectetur.</p>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
              <div class="box"><img src="./img/team/1.jpg" alt="Kay Garland" class="img-circle img-responsive img-thumbnail"/>
                <h4>Kay Garland</h4>
                <p>Lead Designer</p>
                <ul class="redes">
                  <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://facebook.com/"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
              <div class="box"><img src="./img/team/2.jpg" alt="Larry Parker" class="img-circle img-responsive img-thumbnail"/>
                <h4>Larry Parker</h4>
                <p>Lead Marketer</p>
                <ul class="redes">
                  <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://facebook.com/"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
              <div class="box"><img src="./img/team/3.jpg" alt="Diana Pertersen" class="img-circle img-responsive img-thumbnail"/>
                <h4>Diana Pertersen</h4>
                <p>Lead Developer</p>
                <ul class="redes">
                  <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://facebook.com/"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="parrafo">
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste cumque, repellat eos velit nulla delectus voluptate, odit, mollitia aliquid maxime, reiciendis vel unde.</p>
          </div>
        </div>
      </div>
      <div class="links-sponsors">
        <ul>
          <li><a href="#"><img src="./img/logos/envato.jpg" alt="ENVATO"></a></li>
          <li><a href="#"><img src="./img/logos/designmodo.jpg" alt="DESIGNMODO"></a></li>
          <li><a href="#"><img src="./img/logos/themeforest.jpg" alt="Themeforest"></a></li>
          <li><a href="#"><img src="./img/logos/creative-market.jpg" alt="CREATIVE MARKET"></a></li>
        </ul>
      </div>
      <div id="contact" class="contact-us w-100">
        <div class="container">
          <h2>Contact Us</h2>
          <p class="italic">Lorem ipsum dolor sit amet, consectetur.</p>
          <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6">
              <form>
                <input type="text" name="name" required="required" placeholder="Your name*">
                <input type="text" name="email" required="required" placeholder="Your email*">
                <input type="text" name="phone" required="required" placeholder="Your phone*">
              </form>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-6 col-lg-6">
              <textarea name="message" required="required" placeholder="Your message*"></textarea>
            </div>
          </div>
          <button type="submit" name="submit" value="text" class="btn btn-submit botones">Send Message</button>
        </div>
      </div>
    </section>
    <footer class="w-100 text-center">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><span>Copyright &copy <a href="#">Your Website 2014</a></span></div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <ul class="redes">
              <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://facebook.com/"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">	Terms of Use</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="assets/js/propio.js"></script>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  </body>
</html>

assets/jade/index.jade
include mixins
doctype
html(lang="en")
	head
		title Agency Theme
		meta(CHARSET="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		
		link(rel="stylesheet", href="assets/css/bootstrap.min.css")
		link(rel="stylesheet", href="assets/font-awesome/css/font-awesome.min.css")
		link(rel="stylesheet", href="assets/css/main.css")
		link(href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css')
	body
		header.header_area
			nav.navbar.navbar-default.navbar-fixed-top.nav-fut-imperfect
				.container
					.navbar-header
						button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar")
							span.sr-only Toggle Navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						a.navbar-brand(href="#") Start Bootstrap
					#navbar.navbar-collapse.collapse
						ul.nav.navbar-nav.navbar-right
							li
								a(href="#services") Services
							li
								a(href="#portfolio") Portfolio
							li
								a(href="#about") About
							li
								a(href="#team") Team
							li
								a(href="#contact") Contact
		section.hero.text-center
			.hero-text
				h3 Welcome To Our Studio!
				h1 It's nice to meet you
				a(href="#" class="botones") Tell me more
		section.main.text-center
			#services.services
				+container('Services', 'Lorem ipsum dolor sit amet, consectetur.')
					.row
						+col4
							a(href="#")
								i.fa.fa-shopping-cart
							+h4-p('E-Commerce')
						+col4
							a(href="#")
								i.fa.fa-laptop
							+h4-p('Responsive Design')
						+col4
							a(href="#")
								i.fa.fa-lock
							+h4-p('Web Security')
			#portfolio.portfolio
				+container('Portfolio', 'Lorem ipsum dolor sit amet, consectetur.')
					.row
						+col4
							a(href="#")
								img(src="img/portfolio/roundicons.png", alt="ROUND ICONS PICTURE")
								h4 Round Icons
								p Graphic Design
						+col4
							a(href="#")
								img(src="img/portfolio/startup-framework.png", alt="startup-framework PICTURE")
								h4 Startup Framework
								p Website Design
						+col4
							a(href="#")
								img(src="img/portfolio/treehouse.png", alt="TREEHOUSE PICTURE")
								h4 Startup Framework
								p Website Design
					.row
						+col4
							a(href="#")
								img(src="img/portfolio/golden.png", alt="GOLDEN PICTURE")
								h4 Golden
								p Web Site
						+col4
							a(href="#")
								img(src="img/portfolio/escape.png", alt="ESCAPE PICTURE")
								h4 Escape
								p Website Design
						+col4
							a(href="#")
								img(src="img/portfolio/dreams.png", alt="DREAMS PICTURE")
								h4 Startup Framework
								p Website Design
			#about.about
				+container('About', 'Lorem ipsum dolor sit amet, consectetur.')
					.row
						.col-xs-12.col-sm-12.col-md-12.col-lg-12
							ul.timeline
								li.timeline-text-left
									.timeline-img
										img.img-circle.img-responsive(src='img/about/1.jpg', alt='IMAGEN')
									+li-text('2009-2011', 'Our Humble Beginnings')
								li
									.timeline-img
										img.img-circle.img-responsive(src='img/about/2.jpg', alt='IMAGEN')
									+li-text('MARCH 2011', 'An Agency is Born')
								li
									.timeline-img
										img.img-circle.img-responsive(src='img/about/3.jpg', alt='IMAGEN')
									+li-text('DECEMBER 2012', 'Transition to Full Service')
								li.timeline-text-left
									.timeline-img
										img.img-circle.img-responsive(src='img/about/4.jpg', alt='IMAGEN')
									+li-text('JULY 2014', 'Phase Two Expansion')
								li.timeline-yellow
									.timeline-img
										h4 Be part of our story!
			#team.our-amazing-team
				+container('Our Amazing Team', 'Lorem ipsum dolor sit amet, consectetur.')
					.row
						+col4
							img(src="./img/team/1.jpg", alt="Kay Garland")
							h4 Kay Garland
							p Lead Designer
							include links-redes-sociales.jade
					.parrafo
						p.text-plomo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste cumque, repellat eos velit nulla delectus voluptate, odit, mollitia aliquid maxime, reiciendis vel unde.
			.links-sponsors
				ul
					li
						a
							img(src="./img/logos/envato.jpg", alt="ENVATO")
					li
						a
							img(src="./img/logos/designmodo.jpg", alt="DESIGNMODO")
					li
						a
							img(src="./img/logos/themeforest.jpg", alt="Themeforest")
					li
						a
							img(src="./img/logos/creative-market.jpg", alt="CREATIVE MARKET")
			#contact.contact-us
				+container('Contact Us', 'Lorem ipsum dolor sit amet, consectetur.')
					.row
						.col-xs-12.col-sm-8.col-md-6.col-lg-6
							form
								input(type="text" name="name" required="required" placeholder="Your name*")
								input(type="text" name="email" required="required" placeholder="Your email*")
								input(type="text" name="phone" required="required" placeholder="Your phone*")
						.col-xs-12.col-sm-4.col-md-6.col-lg-6
							textarea(name="message" required="required" rows="8" placeholder="Your message*")
					button(type="submit" name="submit" class="btn btn-submit" value="text") Send Message
		footer
			.container
				.row
					.col-xs-12.col-sm-12.col-md-4.col-lg-4
						span Copyright &copy
							a(href="#") Your Website 2014
					.col-xs-12.col-sm-12.col-md-4.col-lg-4
						include links-redes-sociales.jade
					.col-xs-12.col-sm-12.col-md-4.col-lg-4
						ul
							li
								a(href="#") Privacy Policy
							li
								a(href="#")	Terms of Use
		script(type="text/javascript" src="assets/js/propio.js")
		script(type="text/javascript" src="assets/js/jquery.js")
		script(type="text/javascript" src="assets/js/bootstrap.min.js")
